In [1]:
import featuretools as ft

In [2]:
data = ft.demo.load_mock_customer()

In [3]:
customer_df = data['customers']

In [5]:
customer_df.sample(5)

   customer_id zip_code           join_date date_of_birth
1            2    13244 2012-04-15 23:31:04    1986-08-18
4            5    60091 2010-07-17 05:27:50    1984-07-28
3            4    60091 2011-04-08 20:08:14    2006-08-15
2            3    13244 2011-08-13 15:42:34    2003-11-21
0            1    60091 2011-04-17 10:48:33    1994-07-18

In [6]:
sessions_df = data['sessions']

In [7]:
sessions_df.sample(5)

    session_id  customer_id   device       session_start
19          20            5  desktop 2014-01-01 04:46:00
8            9            1  desktop 2014-01-01 02:15:25
1            2            5   mobile 2014-01-01 00:17:20
22          23            3  desktop 2014-01-01 05:32:35
24          25            3  desktop 2014-01-01 05:59:40

In [9]:
transactions_df = data['transactions']

In [10]:
transactions_df.sample(5)

     transaction_id  session_id    transaction_time product_id  amount
74              232           5 2014-01-01 01:20:10          1  139.20
231              27          17 2014-01-01 04:10:15          2   90.79
434              36          31 2014-01-01 07:50:10          3   62.35
420              56          30 2014-01-01 07:35:00          3   72.70
54              444           4 2014-01-01 00:58:30          4   43.59

In [11]:
entities = {
    'customers':(customer_df, "customer_id"),
    'sessions':(sessions_df, "session_id", "session_start"),
    'transactions':(transactions_df, 'transaction_id','transaction_time')
}

In [12]:
relationships =[('sessions','session_id', 'transactions','session_id'),
               ('customers','customer_id','sessions','customer_id')]

In [15]:
feature_matrix_customers, features_defs = ft.dfs(entities=entities,
                                                relationships=relationships,
                                               target_entity='customers')

In [16]:
feature_matrix_customers

,zip_code,COUNT(sessions),NUM_UNIQUE(sessions.device),MODE(sessions.device),SUM(transactions.amount),STD(transactions.amount),MAX(transactions.amount),SKEW(transactions.amount),MIN(transactions.amount),MEAN(transactions.amount),...,NUM_UNIQUE(sessions.DAY(session_start)),MODE(sessions.MODE(transactions.product_id)),MODE(sessions.YEAR(session_start)),MODE(sessions.MONTH(session_start)),MODE(sessions.WEEKDAY(session_start)),MODE(sessions.DAY(session_start)),NUM_UNIQUE(transactions.sessions.device),NUM_UNIQUE(transactions.sessions.customer_id),MODE(transactions.sessions.device),MODE(transactions.sessions.customer_id)
customer_id,,,,,,,,,,,,,,,,,,,,,
1,60091,8,3,mobile,9025.62,40.442059,139.43,0.019698,5.81,71.631905,...,1,4,2014,1,2,1,3,1,mobile,1
2,13244,7,3,desktop,7200.28,37.705178,146.81,0.098259,8.73,77.422366,...,1,3,2014,1,2,1,3,1,desktop,2
3,13244,6,3,desktop,6236.62,43.683296,149.15,0.418230,5.89,67.060430,...,1,1,2014,1,2,1,3,1,desktop,3
4,60091,8,3,mobile,8727.68,45.068765,149.95,-0.036348,5.73,80.070459,...,1,1,2014,1,2,1,3,1,mobile,4
5,60091,6,3,mobile,6349.66,44.095630,149.02,-0.025941,7.55,80.375443,...,1,3,2014,1,2,1,3,1,mobile,5